<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_GetData">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>获取数据</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>284</width>
     <height>429</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_PV">
      <property name="text">
       <string>PV：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_PV_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineEdit_PV"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_PV">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_OP">
      <property name="text">
       <string>OP：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_OP_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_OP"/>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_OP">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_SP">
      <property name="text">
       <string>SP：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_SP_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_SP"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_SP">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_SL">
      <property name="text">
       <string>SL：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_SL_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_SL"/>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_SL">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_XP">
      <property name="text">
       <string>XP：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_XP_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_XP"/>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pushButton_XP">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_TI">
      <property name="text">
       <string>TI：</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_TI_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="lineEdit_TI"/>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="pushButton_TI">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_TD">
      <property name="text">
       <string>TD：</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_TD_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_TD"/>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pushButton_TD">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_CH">
      <property name="text">
       <string>CH：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_CH_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineEdit_CH"/>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="pushButton_CH">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_CC">
      <property name="text">
       <string>CC：</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_CC_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="lineEdit_CC"/>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="pushButton_CC">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_RG">
      <property name="text">
       <string>RG：</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="label_RG_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLineEdit" name="lineEdit_RG"/>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="pushButton_RG">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_HS">
      <property name="text">
       <string>HS：</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_HS_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLineEdit" name="lineEdit_HS"/>
    </item>
    <item row="10" column="3">
     <widget class="QPushButton" name="pushButton_HS">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_LS">
      <property name="text">
       <string>LS：</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="label_LS_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLineEdit" name="lineEdit_LS"/>
    </item>
    <item row="11" column="3">
     <widget class="QPushButton" name="pushButton_LS">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_BP">
      <property name="text">
       <string>BP：</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="label_BP_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLineEdit" name="lineEdit_BP"/>
    </item>
    <item row="12" column="3">
     <widget class="QPushButton" name="pushButton_BP">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_HO">
      <property name="text">
       <string>HO：</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="label_HO_Value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLineEdit" name="lineEdit_HO"/>
    </item>
    <item row="13" column="3">
     <widget class="QPushButton" name="pushButton_HO">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
