<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_GetData">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>420</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>获取数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_PV">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>11</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PV：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_PV_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>11</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_OP">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>41</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>OP：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_OP_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>41</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SP">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>71</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SP：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SP_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>71</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SL">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>101</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SL：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SL_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>101</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_XP">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>131</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>XP：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_SL">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>101</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>999.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_XP">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>131</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>999.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_XP_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>131</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TI_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>161</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_TI">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>161</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>2000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_TI">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>161</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TI：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TD">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>191</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TD：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TD_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>191</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_TD">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>191</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_CH_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>221</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_CH">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>221</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CH：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_CH">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>221</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>240.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_CC">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>251</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CC：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_CC">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>251</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_CC_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>251</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_RG_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>281</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_RG">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>281</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>RG：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_HS">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>311</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>HS：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_RG">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>281</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_HS_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>311</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_HS">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>311</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>499.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_LS_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>341</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_LS">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>341</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LS：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_LS">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>341</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_BP">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>371</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BP：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_BP">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>371</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_BP_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>371</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_HO">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>401</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>HO：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_HO_Value">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>401</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_HO">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>401</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
